<snippet>
	<content><![CDATA[
\begin{figure}[${1:H}]
\centering
\begin{tikzpicture}
	\begin{axis}[
		xmin= ${2:-10}, xmax= ${3:10},
		ymin= ${4:-10}, ymax = ${5:10},
		xlabel= {$6}, ylabel = {$7},
		axis lines = middle,
	]
	\addplot[domain=$2:$3, samples=200]{$8};
	${9:\addlegendentry{$10}}
	\end{axis}
\end{tikzpicture}
\caption{$11}
\label{fig:${10/\W+/-/g}}
\end{figure}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>plot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
